// Lab3_dop1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

// Lab3.2.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//
//Лабораторная работа 81-82.Схема БД. Основы проектирования. Меню программы
// Дополнительное задание 1.
// 
// Реализуйте базу данных для библиотеки, состоящую из четырёх таблиц.
// Первая таблица будет содержать информацию о книгах и включать такие поля, 
// как ID книги, название, автор и год издания.
// Вторая таблица будет хранить данные об авторах, включая их ID, имя, фамилию и дату рождения.
// Третья таблица будет содержать информацию о членах библиотеки, 
// в том числе их ID, имя, фамилию и дату регистрации.
// Четвёртая таблица будет содержать записи о книгах, которые были выданы членам библиотеки, 
// с такими полями, как ID займа, ID книги, ID члена, дата взятия и дата возврата книги.
// В программе должно быть меню, в котором пользователь может добавить книгу, 
// добавить автора, добавить члена библиотеки, выдать книгу члену библиотеки, 
// просмотреть все книги, выданные членам, и выйти из программы.

#include <iostream>
#include <fstream>
#include <string>

using namespace std;

int _stateMenu;
// Меню \033[35m
void menu() {
    //cout << GREEN << "===== МЕНЮ =====" << RESET << endl;
    cout << "\033[36m+---------------------------------+\033[0m" << endl;
    cout << "\033[46m===== МЕНЮ =====\033[0m" << endl;
    cout << "\033[36m+---------------------------------+\033[0m" << endl;
    cout << "\033[35m1.\033[0m Добавить книгу\n";
    cout << "\033[35m2.\033[0m Добавить автора\n";
    cout << "\033[35m3.\033[0m Добавить читателя\n";
    cout << "\033[35m4.\033[0m Выдать книгу читателю\n";
    cout << "\033[35m5.\033[0m Показать выданные книги\n";
    cout << "\033[31m0.\033[0m Выход\n";
    cout << "\033[36m+---------------------------------+\033[0m" << endl;
    cout << "Ваш выбор: ";
    cin >> _stateMenu;
}


int main()
{
    setlocale(LC_ALL, "rus");
    menu();
    while (_stateMenu != 0) {

        switch (_stateMenu)
        {
        case 1:
            system("cls"); // очистка консоли
            cout << "Книга добавлена" << endl;
            system("pause"); // задержка консоли
            system("cls");
            menu();
            break;
        case 2:
            system("cls");
            cout << "Автор добавлен" << endl;
            system("pause");
            system("cls");
            menu();
            break;
        case 3:
            system("cls");
            cout << "Читатель добавлен" << endl;
            system("pause");
            system("cls");
            menu();
            break;
        case 4:
            system("cls");
            cout << "Книга выдана" << endl;
            system("pause");
            system("cls");
            menu();
            break;
        case 5:
            system("cls");
            cout << "Список выданных книг" << endl;
            system("pause");
            system("cls");
            menu();
            break;
        default:
            system("cls");
            cout << "Неверно введен номер действия!" << endl;
            system("pause");
            system("cls");
            menu();
            break;
        }
    }

}


// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.


// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
